{
  "name": "muse",
  "version": "0.1.0",
  "description": "A CMS scaffolding generator (Coming Soon)",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "CMS",
    "Express"
  ],
  "author": "Raleigh D. Froeber <RDFroeber@gmail.com> (http://raleighdaniel.com/)",
  "license": "MIT",
  "bin": {
    "muse": "bin/init"
  },
  "dependencies": {
    "commander": "^2.5.1",
    "mkdirp": "^0.5.0"
  }
}
